NODE_ENV=development
PORT=5000
MONGO_URI=ADD_YOUR_MONGO_URI_AND_RENAME_THIS_DOT_ENV
JWT_SECRET=ADD_YOUR_SECRET
PAYPAL_APP_SECRET=your_paypal_app_secret
PAYPAL_API_URL=https://api-m.sandbox.paypal.com
# You can get these values from the [PayPal Developer Dashboard](https://developer.paypal.com/developer/applications/). 
# When you are ready to go live, you can change the `PAYPAL_API_URL` to `https://api-m.paypal.com`.